:root {
  --brand-color: #2196f3;
  --black-color: #212121;
  --background: #2f303a;
  --grey-color: #757575;
  --white-color: #fff;
  --total-black: black;
  --transp-white: rgba(255, 255, 255, 0.6);
  --white-bgrnd: #f5f4fa;
  --border: #ececec;
  --portfolio-border: #eee;
  --icon-color: #afb1b8;
  --hero-shadow: rgba(47, 48, 58, 0.4);
  --icon-background: rgba(255, 255, 255, 0.1);
  --brand-background: rgba(33, 150, 243, 0.9);
  --activity-bgrd: rgba(47, 48, 58, 0.8);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition: 250ms;
  --modal-bgrd: rgba(0, 0, 0, 0.2);
}
body {
  color: var(--grey-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style-type: none;
}
header {
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--border);
}
.logo {
  display: block;

  color: var(--brand-color);

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-black {
  color: var(--total-black);
}
.logo-white {
  color: var(--white-color);
}

.contact-link , .nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: color var(--transition) var(--timing-function);
}
.nav-link:hover ,
.nav-link:focus , .current {
  color: var(--brand-color);
}
.current {
  position: relative;
}
.current::after {
  position: absolute;
  display: block;
  bottom: -1px;
  content: "";
  width: 100%;
  left: 0;
  height: 4px;
  border-radius: 4px;
  background-color: var(--brand-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--brand-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      var(--hero-shadow),
      var(--hero-shadow)
    ),
    url(../image/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--white-color);
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.order-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  color: var(--white-color);

  cursor: pointer;
  font-family: "Roboto";
  min-width: 200px;
  padding: 10px 32px;
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.characteristic-title {
  color: var(--black-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section.activity {
  padding-top: 0;
}

.section-title {
  color: var(--black-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}

.team-img {
  margin-bottom: 30px;
}

.team-item {
  padding-bottom: 30px;
  width: calc((100% - 90px) / 4);
  text-align: center;

  background-color: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  margin-bottom: 10px;
  color: var(--black-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-role {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
}

.footer {
  background: var(--background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-link {
  color: var(--transp-white);
  transition: color var(--transition) var(--timing-function);
}
.address-link:hover,
.address-link:focus {
  color: var(--brand-color);
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.filter-btn {
  padding: 6px 22px;
  color: var(--black-color);
  background: #f5f4fa;

  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: 0;
  font-family: "Roboto";
  transition: color var(--transition) var(--timing-function),
    background-color var(--transition) var(--timing-function),
    box-shadow var(--transition) var(--timing-function);
}
.filter-btn:hover,
.filter-btn:focus,
.filter-active {
  color: var(--white-color);
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-title {
  margin-bottom: 4px;
  color: var(--black-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  font-size: 16px;
  line-height: 1.87;
}

.logo-footer {
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

.map-address {
  color: var(--white-color);
}

.characteristic-item {
  width: calc((100% - 90px) / 4);
}

.team {
  background-color: var(--white-bgrnd);
}

.team-list {
  margin-top: 50px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
  color: var(--black-color);
}
.nav {
  display: flex;
  align-items: center;
  gap: 94px;
}
.contact-info-header {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
}



.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.project-text {
  background: var(--white-color);
  border: 1px solid var(--portfolio-border);
  padding: 20px 24px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.activity-item {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.activity-text {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 27px;
  color: var(--white-color);
  background-color: var(--activity-bgrd);
}
.activity-title{
  text-transform: uppercase;
  font-size: 14px;
  line-height: calc(16 / 14);
}

.project-item {
  width: calc((100% - 60px) / 3);
}

.card-item {
  flex-basis: calc((100% - 90px) / 3);
}

.project-link {
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition) var(--timing-function);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.contact-icon {
  fill: currentColor;
  align-self: center;
}
.contact-icon:hover,
.contact-icon:focus {
  color: var(--brand-color);
}
.characteristic-img-container {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--white-bgrnd);
}
.characteristic-img {
  align-self: center;
}

.soc-media {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: color var(--transition) var(--timing-function),
    background-color var(--transition) var(--timing-function);
}

.soc-media-icon {
  fill: currentColor;
}

.client-link {
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 16px 32px;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--icon-color);
  transition: color var(--transition) var(--timing-function),
    border-color var(--transition) var(--timing-function);
}
.clients-item {
  width: calc((100% - 150px) / 6);
}
.client-logo {
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  color: var(--brand-color);
}

.footer-container {
  display: flex;
  gap: 70px;
  align-items: baseline;
  justify-content: space-between;
}

.footer-title {
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer .soc-link {
  background-color: var(--icon-background);
  color: var(--white-color);
}

.soc-link:hover,
.soc-link:focus {
  color: var(--white-color);
  background-color: var(--brand-color);
}

.overlay-container {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;

  color: var(--white-color);
  background-color: var(--brand-background);

  transform: translateY(100%);
  transition: transform var(--transition);
}

.project-link:hover .project-overlay ,
.project-link:focus .project-overlay {
  transform: translateX(0);

}

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bgrd) ;
  opacity: 1;
  transition: opacity var(--transition) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition) var(--timing-function),visibility var(--transition) var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
.modal-close{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  fill: currentColor;
  transition: fill var(--transition) var(--timing-function);
}

.modal-close:hover, .modal-close:focus {
  fill: var(--brand-color);
}

.modal-icon{
  fill: var(--black-color);
}
.modal {

  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition) var(--timing-function);
}
.modal-form{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.modal-title {
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  color: var(--black-color);
  margin-bottom: 12px;
}
.input-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 10px;
}

.input-title {
  display: block;
  font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: var(--grey-color);

margin-bottom: 4px;
}

.input-window{
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  fill: var(--black-color);
  padding: 12px 42px;
  outline: transparent;
  transition: border-color var(--transition) var(--timing-function);
}
.input-container .input-window {
  height: 40px;
}
 .input-window:hover, .input-window:focus {
  border-color: var(--brand-color);
}

.input-window:hover + .input-icon, .input-window:focus + .input-icon {
  fill: var(--brand-color);
}

.input-container {
  position: relative;
}
.comment-window {
  padding-left: 16px;
  padding-right: 16px;
  resize: none;
  font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);
}
.check-box-container{
  display: flex;
  justify-content: center;
  cursor: pointer;
  gap: 8px;
  align-items: center;

  margin-bottom: 30px;
}

.check-box-btn:checked + .icon-checkbox .icon-uncheck {
opacity: 0;
transition: opacity var(--transition) var(--timing-function);
}

.icon-check {
  opacity: 0;
  transition: opacity var(--transition) var(--timing-function);
}
.icon-uncheck {
  fill: currentColor;
  transition: opacity var(--transition) var(--timing-function), fill var(--transition) var(--timing-function);
}
.check-box-btn:hover + .icon-checkbox .icon-uncheck, .check-box-btn:focus + .icon-checkbox .icon-uncheck{
  fill: var(--brand-color);
}

.check-box-btn:checked + .icon-checkbox .icon-check{
opacity: 1;
}
.check-box-title{
  user-select: none;
  text-underline-position: under;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.conditions-link {
  color: var(--brand-color);
}
.order-btn-icon{
  fill: var(--white-color);
  margin-left: 10px;
}
.send-btn {
  margin-left: auto;
  margin-right: auto;
}
.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
 
  height: 50px;
  width: 200px;

  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  outline: transparent;
  transition: background-color var(--transition) var(--timing-function);
}

.order-btn:hover, .order-btn:focus{
  background-color: #188CE8;
}

.input-icon{
  width: 18px;
  height: 18px;
  fill: var(--black-color);
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition) var(--timing-function);
}

.footer-input {
  padding: 15px 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-size: 16px;
line-height: 1.25;
color: rgba(255, 255, 255, 0.6);
}
form.footer-form {
  display: flex;
  gap: 12px;
  align-items: baseline;
}

